# public
Public code
<p> </p>
<div class="message-content">
  <p> </p>
  <ac:structured-macro ac:name="info">
    <ac:rich-text-body>
      <p>Copy this page and make it a child of the appropriate space</p>
    </ac:rich-text-body>
  </ac:structured-macro>
  <p> </p>
</div>
<h1>
  <span style="line-height: 1.25;">Q_ Goals - How'd we do?</span>
</h1>
<p>Copy and paste your Q_ objectives here and mark off how we did on each one.</p>
<table>
  <tbody>
    <tr>
      <th>Objective</th>
      <th>Score</th>
      <th colspan="1">Comments</th>
    </tr>
    <tr>
      <td>(put previous quarter objective here)</td>
      <td> </td>
      <td colspan="1"> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td colspan="1"> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td colspan="1"> </td>
    </tr>
  </tbody>
</table>
<p>
  <strong>
    <br/>
  </strong>
</p>
<p>
  <strong>Broadly, what went well? <em>(topics here could include team dynamics, product delivery, relationship with customer)</em>
  </strong>
</p>
<p> </p>
<p>
  <strong>What didn't go well?</strong>
</p>
<p> </p>
<p>
  <strong>What assumptions made in Q1 are now proving to be false?</strong>
</p>
<p> </p>
<p>
  <strong>What do you now believe to be true?</strong>
</p>
<p> </p>
<p>
  <strong>What are the most important things you're planning to do differently in Q2 2015?</strong>
</p>
<p>
  <strong>
    <br/>
  </strong>
</p>
<p> </p>
<hr/>
<h1>Q_ Objectives and Key Results</h1>
<ul class="ul1">
  <li class="li1">
    <p class="li1">
      <strong>O1: Objective (aka "Outcome") 1</strong>
    </p>
    <ul>
      <li class="li1">
        <strong>KR 1.1</strong>: Key Result 1 </li>
      <li class="li1">
        <strong>KR 1.2</strong>: Key Result 2</li>
      <li class="li1">
        <strong>KR 1.3</strong>: Key Result 3</li>
    </ul>
  </li>
</ul>
<ul class="ul1">
  <li class="li1">
    <p class="li1">
      <strong>O2: Objective <strong>(aka "Outcome") </strong>2</strong>
    </p>
    <ul>
      <li class="li1">
        <strong>KR 2.1</strong>: Key Result 1 </li>
      <li class="li1">
        <strong>KR 2.2</strong>: Key Result 2</li>
      <li class="li1">
        <strong>KR 2.3</strong>: Key Result 3</li>
    </ul>
  </li>
</ul>
<ul class="ul1">
  <li class="li1">
    <p class="li1">
      <strong>O3: Objective <strong>(aka "Outcome") </strong>3</strong>
    </p>
    <ul>
      <li class="li1">
        <strong>KR 3.1</strong>: Key Result 1 </li>
      <li class="li1">
        <strong>KR 3.2</strong>: Key Result 2</li>
      <li class="li1">
        <strong>KR 3.3</strong>: Key Result 3</li>
    </ul>
  </li>
</ul>
<p> </p>

